<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- Icon For Page -->
     <link rel="icon" href="./calcWhite.svg" type="image/icon">
    <link rel="stylesheet" href="./assets/CSS/style.css">
</head>
<body>
    <!-- Start main -->
    <main>
        <div class="container">
            <!-- Start Center -->
            <div class="centerF">
                <input type="text" autofocus>
            <!-- Start PArent All -->
            <div class="ParentAll flex">
                <!-- Start PArent Button -->
                <div class="parent Btn">
                    <button value="1">1</button>
                    <button value="2">2</button>
                    <button value="3">3</button>
                    <button value="4">4</button>
                    <button value="5">5</button>
                    <button value="6">6</button>
                    <button value="7">7</button>
                    <button value="8">8</button>
                    <button value="9">9</button>
                    <button value="0">0</button>
                    <button value=".">.</button>
                </div>
                <!-- End PArent Button -->
                <!-- Start PArent Button Operator-->
                <div class="parent Btn-Operator">
                    <button value="2">-</button>
                    <button value="7">AC</button>
                    <button value="3">*</button>
                    <button value="4">/</button>
                    <button value="5">%</button>
                    <button value="1">+</button>
                    <button value="6">=</button>
                </div>
                <!-- End PArent Lperator -->
            </div>
            <!-- End PArent All -->
            </div>
            <!-- End Div Center -->
        </div>
        <!-- End Container -->
    </main>
    <!-- end main -->

     <!-- JAVA SCRIPT Folder -->
      <script src="./assets/JS/Function.js"></script>
      <script src="./assets/JS/script.js"></script>

</body>
</html>